#deltas
ade1e58..2a6c393
diff --git a/R/selac.R b/R/selac.R
@@ -1075,7 +1075,7 @@ GetLikelihoodSAC_AAForSingleCharGivenOptimum <- function(aa.data, phy, Q_aa, cha
@@ -1100,9 +1100,47 @@ GetLikelihoodSAC_CodonForSingleCharGivenOptimumHMMScoring <- function(charnum=1,
@@ -1166,13 +1204,13 @@ GetLikelihoodSAC_CodonForManyCharVaryingBySiteEvolvingAA <- function(codon.data,

5c98a1f..ade1e58
diff --git a/R/selac.R b/R/selac.R
@@ -1185,7 +1185,7 @@ GetLikelihoodSAC_CodonForManyCharVaryingBySiteEvolvingAA <- function(codon.data,

9cc4412..5c98a1f
diff --git a/R/selac.R b/R/selac.R
@@ -1451,10 +1451,15 @@ GetLikelihoodSAC_CodonForManyCharGivenAllParamsEvolvingAA <- function(x, codon.d
@@ -1576,10 +1581,15 @@ GetLikelihoodSAC_CodonForManyCharGivenAllParams <- function(x, codon.data, phy,
@@ -1650,10 +1660,15 @@ GetLikelihoodMutSel_CodonForManyCharGivenAllParams <- function(x, codon.data, ph
@@ -1685,10 +1700,15 @@ GetLikelihoodGY94_YN98_CodonForManyCharGivenAllParams <- function(x, codon.data,
@@ -1741,10 +1761,15 @@ GetLikelihoodNucleotideForManyCharGivenAllParams <- function(x, nuc.data, phy, r

000ff0d..9cc4412
diff --git a/R/selac.R b/R/selac.R
@@ -5120,7 +5120,7 @@ SelacOptimize <- function(codon.data.path, n.partitions=NULL, phy, data.type="co
@@ -5539,7 +5539,7 @@ SelacHMMOptimize <- function(codon.data.path, n.partitions=NULL, phy, data.type=


e94b31e..000ff0d
diff --git a/R/selac.R b/R/selac.R
@@ -1082,31 +1082,24 @@ GetLikelihoodSAC_CodonForSingleCharGivenOptimumHMMScoring <- function(charnum=1,
    ,1084 +0
1103,     +7

9e90977..e94b31e
diff --git a/R/selac.R b/R/selac.R
@@ -1144,7 +1144,7 @@ GetLikelihoodSAC_CodonForManyCharGivenFixedOptimumAndQAndRoot <- function(codon.
@@ -1176,11 +1176,24 @@ GetLikelihoodSAC_CodonForManyCharVaryingBySiteEvolvingAA <- function(codon.data,
@@ -1428,7 +1441,7 @@ GetLikelihoodSAC_CodonForManyCharGivenAllParamsEvolvingAA <- function(x, codon.d
@@ -1438,7 +1451,7 @@ GetLikelihoodSAC_CodonForManyCharGivenAllParamsEvolvingAA <- function(x, codon.d
    ,1146 +0
1148,1178 +0
1197,1443 -13
1445,1453 -13
1455,     -13

744c6c8..dd94866
diff --git a/R/selac.R b/R/selac.R
@@ -1120,21 +1120,18 @@ GetLikelihoodSAC_CodonForSingleCharGivenOptimum <- function(charnum=1, codon.dat
<= 1122 : +0
>= 1135 : +3

dd94866..38a4c36
diff --git a/R/selac.R b/R/selac.R
@@ -1134,7 +1134,8 @@ GetLikelihoodSAC_CodonForSingleCharGivenOptimum <- function(charnum=1, codon.dat
@@ -3239,7 +3240,7 @@ internal_expm <- function (x, order = 8,
@@ -3249,7 +3250,7 @@ internal_expm <- function (x, order = 8,
0001 , 1136 : +0
1139 , 3242 : -1
3244 , 3252 : -1
3254 ,      : -1

38a4c36..eb6213a
diff --git a/R/selac.R b/R/selac.R
@@ -3231,93 +3231,194 @@ GetMaxName <- function(x) {
0001 , 3233 : +0
3422 ,      : -101


eb6213a..8f13a5a
diff --git a/R/selac.R b/R/selac.R
@@ -3441,16 +3441,14 @@ GetExpQt <- function(phy, Q, scale.factor, rates=NULL){
0001 , 3443 : +0
3452 ,      : +2


8f13a5a..9e90977
diff --git a/R/selac.R b/R/selac.R
@@ -3356,6 +3356,10 @@ internal_expmt <- function (A, t_vec) {
@@ -3379,11 +3383,13 @@ internal_expmt <- function (A, t_vec) {
0001 , 3358 : +0
3363 , 3385 : -4
3393 ,      : -6
